# Basic environments for running examples against various versions of Python

[tox]
envlist =
    py{35,36,37,38,39}-examples

[testenv:base-command]
commands = python -m pytest --basetemp={envtmpdir} -l {posargs}

[testenv]
passenv =
    # Identifies AWS KMS key ids to use in examples 
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID \
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID_2 \
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # AWS Role access in CodeBuild is via the container URI
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI \
    # Pass through the default AWS region
    AWS_DEFAULT_REGION
setenv =
    # Since the actual examples are run as scripts in the bin folder,
    # bin needs to be in our path
    PATH = {env:PATH}{:}bin
sitepackages = False
deps =
    examples: -rtest/requirements.txt
    local: -e {env:AWSES_CLI_LOCAL_PATH}
# 'download' forces tox to always upgrade pip to the latest
download = true
commands =
    examples: {[testenv:base-command]commands} test/ -m "examples" -v
