[tox]
envlist =
    py38-awses_cli_{1.7.0,1.8.0,1.9.0,2.0.0,2.1.0,2.2.0,3.0.0,3.1.0,4.0.0}

[testenv:base-command]
commands = pytest --basetemp={envtmpdir} -l test/ {posargs}

[testenv]
passenv =
    # Identifies AWS KMS key id to use in integration tests
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID \
    # Identifies AWS MRK KMS key id to use in integration tests
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_MRK_KEY_ID_1 \
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # AWS Role access in CodeBuild is via the contaner URI
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI \
    # Pass through AWS profile name (useful for local testing)
    AWS_PROFILE \
    # The region for the MRK aware components
    AWS_REGION \
    AWS_DEFAULT_REGION \
     # Pass through custom pip config file settings
    PIP_CONFIG_FILE
sitepackages = False
deps =
    -rtest/requirements.txt
    awses_cli_1.7.0: -rcompatibility-requirements/1.7.0
    awses_cli_1.8.0: -rcompatibility-requirements/1.8.0
    awses_cli_1.9.0: -rcompatibility-requirements/1.9.0
    awses_cli_2.0.0: -rcompatibility-requirements/2.0.0
    awses_cli_2.1.0: -rcompatibility-requirements/2.1.0
    awses_cli_2.2.0: -rcompatibility-requirements/2.2.0
    awses_cli_3.0.0: -rcompatibility-requirements/3.0.0
    awses_cli_3.1.0: -rcompatibility-requirements/3.1.0
    awses_cli_4.0.0: -rcompatibility-requirements/4.0.0
    awses_cli_local: -e {env:AWSES_CLI_LOCAL_PATH}
commands = 
    {[testenv:base-command]commands}
