[tox]
envlist =
    # Only include released versions by default
    py38-awses_cli_{1.7.0,2.0.0}

[testenv:base-command]
commands = pytest --basetemp={envtmpdir} -l test/ {posargs}

[testenv]
passenv =
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID
sitepackages = False
deps =
    -rtest/requirements.txt
    awses_cli_1.7.0: -rcompatibility-requirements/1.7.0
    awses_cli_1.8.0: -rcompatibility-requirements/1.8.0
    awses_cli_2.0.0: -rcompatibility-requirements/2.0.0
    awses_cli_2.1.0: -rcompatibility-requirements/2.1.0
    awses_cli_local: -e {env:AWSES_CLI_LOCAL_PATH}
commands = 
    {[testenv:base-command]commands}
