[MESSAGES CONTROL]
# Disabling messages that we either don't care about
# for tests or are necessary to break for tests.
#
# C0330 : bad-continuation (we let black handle this)
# C0412 : ungrouped-imports (we let isort handle this)
# R0205 : useless-object-inheritance (we need to support Python 2, so no, not useless)
# R0801 : duplicate-code (we have several functions in io_handling with similar profiles)
disable = C0330, C0412, R0205, R0801

[BASIC]
# Allow function names up to 50 characters
function-rgx = [a-z_][a-z0-9_]{2,50}$
# Whitelist argument names: iv, b
argument-rgx = ([a-z_][a-z0-9_]{2,30}$)|(^b$)
# Whitelist variable names: b, _b
variable-rgx = ([a-z_][a-z0-9_]{2,30}$)|(^b$)

[VARIABLES]
additional-builtins = raw_input

[DESIGN]
max-args = 10
max-attributes = 10

[FORMAT]
max-line-length = 120

[REPORTS]
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
